

.landing{
    display: flex;
    flex-direction: column;
    align-items: center;
     border: 1px solid black;
   padding: 2rem 16rem;
    height: 100vh;
}
/* Hero section  */
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.9rem;
}
.header-text{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: .8rem 2rem;
    justify-content: center;
    background-color: #e6e8ff;
    border-radius: 8rem;
    
}
.badge{
    background: rgb(79,25,131);
background: linear-gradient(184deg, rgba(79,25,131,1) 40%, rgba(71,44,143,1) 56%, rgba(62,66,158,1) 69%, rgba(0,212,255,1) 100%);
color: white;
display: flex;
justify-content: center;
align-items: center;

padding:  .1rem 1rem;
border-radius: 1rem;
}
.reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .2rem;
}
.review i{
    color: #cfd7de;
}

.header{
   
    text-align: center;
    font-size: 6rem;
    font-weight: 700;
    line-height:6.02rem ;
    font-style: normal;
}
.tags{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tags p{
    text-align: center;
    max-width: 60%;
    line-height: 4rem;
    margin-top: 3rem;
    font-size: 1.9rem;
}
.tags b{
    padding:1rem 0;
}